html{
	font-size: 62.5%;
} 
*{
	margin:0; 
	padding:0; 
	box-sizing: border-box;
} /*reseteo*/

body {
	font-family: 'Source Sans Pro', sans-serif;
	text-align: center;
	font-weight: normal;
	font-size: 2rem;
	max-width:1920px;
	} 

.contenedorFlex{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}


/*ENCABEZADO*/
header{
	background-color: #F6F6F8;
	position: sticky; /*hace que quede fijo*/
	top: 0px;
	height: 100px;
	display: flex;
	flex-basis: 100%; /*tama√±o*/
	justify-content: space-between;
	align-items: center;
	border-bottom: solid 0.1px #A9A7AC;
	box-shadow: 0px 0px 5px 0px #939398;
	z-index: 1;
}
header nav{
	width: 80%;
	display: flex;
	flex-flow: row-reverse wrap;
	margin-right: 50px;
}
header nav a{
	padding: 10px 15px 10px 15px; /*cuando se trata de "a" el padding
	va aca y no en .menu li*/ 
	margin-left: 0px; /*lo mismo pasa con margin*/
}
header nav a:hover{
	background: #E9EAEA;
	padding: 70px 15px 10px 15px;
}
header .submenu a:hover{
	background: #E9EAEA;
	padding: 10px 15px 10px 15px;
}
header .logo img{
	height: 70px;
	margin: 15px;
	display: flex;
}
.menu{
	display: flex;
	flex-flow: row-wrap;
}
.submenu{	
	position: absolute;
	display: none; /*para ocultarlo*/
	background-color: #F6F6F8;
	padding-bottom: 9px;
	padding-left: 0px;
}
.submenu li {
	display: block;
	text-align: left;
	margin-top: 10px;
}
.menu li:hover .submenu{
	display: block;
}/*menu oculto de productos*/ 
.submenu li a{
		font-size: 1.8rem;
}

li{
	list-style: none;
}  /*para sacar puntos de la lista*/

a{ /*menu*/
	text-decoration: none; /*saca la linea del link*/
	color: #828083;
	font-size: 2.2rem;
} /*enlaces*/

h2{
	font-size: 3.5rem; /*productos*/
	color: #7B7D7D ;
	font-weight: normal;
}

h3{  /*titulos servicios y productos*/
	font-size: 3rem;
	color: #7B7D7D ; /*gris oscuro*/
	font-weight: normal;
}

p{
	font-size: 1.7rem;
	color: #7B7D7D ;/*gris claro*/
}

th{
	background-color: grey;
}

form{
	text-align: center;
}

fieldset{
	background-color: #D0D3D4;
}



/*PAGINA INICIO*/

.c-imagenPortada{	
	display: flex;
	position: relative;
	align-items: center;
	flex-flow: row wrap;
}
.c-imagenPortada img{
	width: 100%;
}
.tituloPrincipal{
	width: 500px;
	text-align: center;
	position: absolute;
	margin-left: 30px;
}
.tituloPrincipal hr{
	border:solid 2px #EDEEF0;
	animation-name: efecto1;
	animation-iteration-count: initial;
	animation-duration: 3s;
}
@keyframes efecto1{
	from{width: 0px;}
	to{width: 500px;}
}
.tituloPrincipal h1{
	color: #EDEEF0;
	font-size:5rem;
	font-weight: normal;
	font-family: Lusitana;
	padding:30px 40px 30px 40px ;
}
.c-subTitulos{
	background-color: #3FADE0;
	color: #EDEEF0; 
	padding: 20px;
	margin-bottom: 100px;
}
.c-subTitulos h2{
	background-color: #3FADE0;
	color: #EDEEF0; 
	padding-bottom: 10px;
}
.c-subTitulos h4{
	background-color: #3FADE0;
	color: #EDEEF0;
	font-weight: normal; 
}

/*PAGINA INICIO con boostrap*/

.c-imagenPortada2{
	background-image: url("../Multimedia/Imagen-portada.png");
	background-size: cover;
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	display: flex;
	align-items: center;

}
.tituloPrincipal2{
	width: 500px;
	text-align: center;
	margin-left: 30px;
}
.tituloPrincipal2 hr{
	border:solid 2px #EDEEF0;
	animation-name: efecto1;
	animation-iteration-count: initial;
	animation-duration: 3s;
}
@keyframes efecto1{
	from{width: 0px;}
	to{width: 500px;}
}
.tituloPrincipal2 h1{
	color: #EDEEF0;
	font-size: 5rem;
	font-weight: normal;
	font-family: Lusitana;
	padding:30px 40px 30px 40px ;
}



/*PAGINA PRODUCTOS*/
/*Cirugia CV*/
.mainProductos{
	padding: 50px;
	/*flex: 1 1 100%; para escalar a medida que se achica o agranda*/
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	width: 3000px;
}
.titulosProductos{
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	height: 100px;
}
.mainImagenes{
	display: flex;
	flex-flow: column wrap;
}
.mainImagenes div{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.mainImagenes img{
	width: 250px;
	border:solid 0.5px grey;
	margin-top: 50px;
	margin-right: 30px;
}
/*Hemodinamia*/
.mainProductosHemodinamia{
	background-color:#E9EAEA ;
}
.tituloProductosHemodinamia{
	margin-top: 50px;
	text-align: center;
}
.sectionProductosHemodinamia{
	padding: 20px;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	justify-items: center;
	width: 3000px;
}
.sectionProductosHemodinamia img{
	width: 250px;
	box-shadow: 5px 5px 5px 0px #A9A7AC;
	margin: 30px 25px 30px 25px;
	background-color: white;
}
.sectionProductosHemodinamia img:hover{	
	transform:scale(2);
	box-shadow: none;
}



/*Trabajos a pedido*/
.gridTrabajosAPedido{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"img1 img2 img3 img4"
		"img5 img6 img7 img8"
		/*"img9 img10 img11 img12"
		"img13 img14 img15 img16"*/;
	grid-row-gap: 40px;
	grid-column-gap: 20px;
	width: 100%;		
}
.gridTrabajosAPedido .img1{
	grid-area: img1;
}
.gridTrabajosAPedido .img2{
	grid-area: img2;
}
.gridTrabajosAPedido .img3{
	grid-area: img3;
}
.gridTrabajosAPedido .img4{
	grid-area: img4;
}
.gridTrabajosAPedido .img5{
	grid-area: img5;
}
.gridTrabajosAPedido .img6{
	grid-area: img6;
}
.gridTrabajosAPedido .img7{
	grid-area: img7;
}
.gridTrabajosAPedido .img8{
	grid-area: img8;
}
.gridTrabajosAPedido img{
	width: 250px;
	height: 250px;
	border:solid 0.5px #BDBDC2;
	margin: 0px;
}
.gridTrabajosAPedido div div{
	display: flex;
	width: 265px;
	height: 265px;
	border:solid 0.5px #BDBDC2;
	justify-content: center;
	align-items: center;
}
.nombresProductos{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	width: 265px;
}
.nombresProductos hr{
	height: 17px;
	width: 0.5px;
	color:#BDBDC2 ;
	margin-top: 7px;
}
.nombresProductos p{
	color: #A9A7AC;
	padding: 5px 10px 0px 10px;
	font-size: 2rem;
}



/*PAGINA SERVICIOS*/
.mainServicios{
	padding: 20px;
	/*flex: 1 1 100%; para escalar a medida que se achica o agranda*/
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 1100px;
}
.mainServicios div{
	padding: 30px;
	margin: 20px;
	border:solid 0.5px grey;
	height: 210px;
	width: 300px;
}



/*PAGINA NOSOTROS*/
.mainNosotros{
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	height: 100%;
	margin-top: 50px;
	margin-bottom:50px;
	background-color: #3FADE0;
}
.imgNosotros{
	height: 300px;
	margin-left: 50px;
}
.texto{
	margin-top: 15px;
	margin-left: 50px;
	color: white;
	width: 600px;
	height: 280px;
	text-align: justify;
	display: flex;
	flex-flow: column wrap;
	background-color: #3FADE0;
}
.texto p{
	color: white;
	font-size: 2rem;
}
.texto h2{
	color: white;
	margin-bottom: 10px;
}


/*PAGINA CONTACTO*/
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	grid-template-areas: 
	"datosContacto dejeSuConsulta"
	"mapa dejeSuConsulta";
	width: 100%;
}
.datosContacto{
	grid-area: datosContacto;
	text-align: left;
	margin: 40px 0px 0px 50px;
}
.datosContacto div h4{
	font-size: 3rem;
	color: #7B7D7D ;
	font-weight: normal;
}
.datosContacto div hr{
	margin-bottom: 20px;
	width: 300px;
}
.listaDatosContacto ul{
	color: gray;
	font-size:2rem;
}
.listaDatosContacto ul li img{
	height: 20px;
	color: gray;
}

.mapa{
	grid-area: mapa;
	margin: 20px 0px 0px 50px;
}
.mapa div{
	height: 300px;
	width: 500px;
	background-color: rgb(65, 225, 164);
}
#contacto{
	color: gray;
	font-size:2rem;
}

.dejeSuConsulta{
	grid-area: dejeSuConsulta;
	margin:40px 0px 0px 150px;
}
.dejeSuConsulta h2{
	font-size: 4rem;
	text-align: left;
	margin: 0px 0px 20px 8px;
}
.formulario div{
	display: flex;
	align-items: left;
	margin: 10px;
}
.formulario div input{
	width: 300px;
	height: 30px;
	padding: 5px;
}
.formulario div textarea{
	width: 300px;
	height: 100px;
	padding: 5px;
}
#noSoyUnRobot {
	color: #7B7D7D;
	display: flex;
	align-items: center;
	font-size: 1.8rem;
}
#noSoyUnRobot input{
	width: 70px;
	height: 15px;
}
#enviar {
	height: 50px;
	font-weight: bold;
	font-size: 1.8rem;
	background-color: rgb(7, 159, 219);
	border: solid;
	color: white;
}
.formulario .linea{
	border-top: 1px solid gray;
	width: 300px;
	margin-left: 10px;
}
	



/*FOOTER*/
footer{
	background-color: #BDC3C7;
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	padding: 0px 40px 10px 40px;
}
footer .footerSup{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.footerContacto ul{
	color: white;
	font-size:2rem;
	text-align: left;
	padding-top: 20px;
}
.footerContacto a{
	text-decoration: none;
}
#ubicacionlink{
	color:white;
	font-size:2rem;
}
.footerContacto ul li img{
	height: 20px;
}
.botonContacto{
	border: solid 1px grey;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 30px;
	width: 150px;
}
.footerInf{
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}
.serviciosProducto{
	color: white;
	font-size: 2rem;
	text-align: left;
	display: flex;
	flex-flow: row wrap;
	padding-top: 20px;
}
.footerServicios{
	margin-right: 50px;
}